# MedApp

./: .gitignore  infrastructure-compose.yml  notes.md  notes.txt
Dotnet/: MedApp.sln
Dotnet/HashGen/: HashGen.csproj  Program.cs
Dotnet/MedApp.Application/: Application.cs  MedApp.Application.csproj
Dotnet/MedApp.Application/Abstractions/Models/: User.cs
Dotnet/MedApp.Application/Abstractions/Services/: IUserService.cs
Dotnet/MedApp.Application/Models/: User.cs
Dotnet/MedApp.Application/Services/: UserService.cs
Dotnet/MedApp.Console/: DependencyInjection.cs  MedApp.Console.csproj  Program.cs  appsettings.Development.json  run.sh
Dotnet/MedApp.Console/Extensions/: StringExtensions.cs
Dotnet/MedApp.Domain/: DependencyInjection.cs  MappingProfile.cs  MedApp.Domain.csproj  PatientMatch.cs
Dotnet/MedApp.Domain.Data/Buiiders/: PatientBuilder.cs
Dotnet/MedApp.Domain.Data/Models/: Address.cs  Patient.cs  User.cs
Dotnet/MedApp.Domain.Tests/: Medapp.Domain.Tests.csproj  PatientMatchTests.cs
Dotnet/MedApp.Domain.Tests/Builders/: PatientBuilderTests.cs
Dotnet/MedApp.Domain/Abstractions/Repositories/: IPatientRepository.cs
Dotnet/MedApp.Domain/Buiiders/: PatientBuilder.cs
Dotnet/MedApp.Domain/Entities/: Address.cs  Patient.cs  PatientBuilder.cs
Dotnet/MedApp.Domain/Entities/Builders/: PatientBuilder.cs
Dotnet/MedApp.Domain/Models/: Address.cs  Patient.cs  PatientBuilder.cs
Dotnet/MedApp.Domain/Repositories/: IPatientRepository.cs
Dotnet/MedApp.Domain/Services/: PatientService.cs  UserService.cs
Dotnet/MedApp.Infrastructure/: Configuration.cs  DependencyInjection.cs  MappingProfile.cs  MedApp.Infrastructure.csproj
Dotnet/MedApp.Infrastructure/Database/: DatabaseSettings.cs  MedDbContext.cs
Dotnet/MedApp.Infrastructure/Database/Entities/: Address.cs  AddressEntity.cs  Patient.cs  PatientEntity.cs  User.cs  UserEntity.cs
Dotnet/MedApp.Infrastructure/Persistence/: MedDbContext.cs
Dotnet/MedApp.Infrastructure/Persistence/Entities/: AddressEntity.cs  PatientEntity.cs  UserEntity.cs
Dotnet/MedApp.Infrastructure/Repositories/: IPatientRepository.cs  PatientRespositoryEFPostgresImpl.cs
Dotnet/MedApp.Infrastructure/Security/Models/: User.cs
Dotnet/MedApp.Infrastructure/Services/: AuthenticationService.cs  UserService.cs
Dotnet/MedApp.Repositories/: Configuration.cs  DependencyInjection.cs  MappingProfile.cs  MedApp.Repositories.csproj
Dotnet/MedApp.Repositories/Implementations/: PatientRespositoryEFPostgresImpl.cs  UserRepositoryEFPostgresImpl.cs
Dotnet/MedApp.Repositories/Interfaces/: IPatientRepository.cs  IUserRepository.cs
Dotnet/MedApp.Repositories/Mappings/: MappingProfile.cs
Dotnet/MedApp.Security/: Configuration.cs  DependencyInjection.cs  MedApp.Security.csproj
Dotnet/MedApp.Security/Services/: AuthenticationService.cs  UserService.cs
Dotnet/Presentation/MedApp.Console/: DependencyInjection.cs  MedApp.Console.csproj  Program.cs  run.sh
Dotnet/Tests/MedApp.Domain.Tests/: Medapp.Domain.Tests.csproj  PatientMatchTests.cs
Dotnet/Utilities/HashGen/: HashGen.csproj  Program.cs
HashGen/: Program.cs
Infrastructure/: DependencyInjection.cs  infrastructure-compose.yml
Infrastructure/Database/db-scripts/: create-patients.sql  create.sql  drop.sql  insert-users.sql  permissions.sql
Infrastructure/Database/pgadmin/: pgadmin4.db
Infrastructure/Vault/: seed.sh
MedApp.Infrastructure/: Configuration.cs
MedApp.Infrastructure/Database/: Configuration.cs  DatabaseSettings.cs  MedDbContext.cs
MedApp.Infrastructure/Database/Entities/: Address.cs  Patient.cs  User.cs
MedApp.Repositories/: Configuration.cs  MedApp.Repositories.csproj
MedApp.Repositories/Implementations/: PatientRespositoryEFPostgresImpl.cs  UserRepositoryEFPostgresImpl.cs
MedApp.Repositories/Interfaces/: IPatientRepository.cs  IUserRepository.cs
MedApp.Security/: Authentication.cs  AuthenticationService.cs
MedApp.Security/Services/: AuthenticationService.cs
db/: db-compose.yml
db/db-scripts/: addresses.sql  create-users.sql  create.sql  delete.sql  patients.sql  users-insert.sql  users.sql
medapp/: Program.cs  appsettings.json  medapp.csproj
medapp.console/: DatabaseSettings.cs  Program.cs  appsettings.Development.json  appsettings.json  medapp.console.csproj
medapp.domain/: Configuration.cs  PatientMatch.cs  medapp.domain.csproj
medapp.domain.tests/: PatientMatchTests.cs  medapp.domain.tests.csproj
medapp.domain.tests/Builders/: PatientBuilderTests.cs
medapp.domain/Database/: MedDbContext.cs
medapp.domain/Database/Entities/: Address.cs  Patient.cs  User.cs
medapp.domain/Services/: PatientService.cs  UserService.cs
medapp.domain/buiiders/: PatientBuilder.cs
medapp.domain/models/: Address.cs  Patient.cs
medapp.tests/: Patient.Builder.Tests.cs  medapp.tests.csproj
medapp/models/: Address.cs  Criteria.cs  Patient.cs
vault/: init.sh
vault/config/: config.hcl
(+78 files in other folders)
