<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedApp.Infrastructure\MedApp.Infrastructure.csproj" />
    <ProjectReference Include="..\MedApp.Domain.Data\MedApp.Domain.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Automapper" Version="12.0.1" />
    <PackageReference Include="microsoft.entityframeworkcore" Version="7.0.8" />
  </ItemGroup>

</Project>
